<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.hslu.mobprog.persistenz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="30dp"
            android:background="@android:color/holo_green_light"
            android:paddingTop="5dp"
            android:text="Application-Preferences"
            android:textAlignment="textStart"
            android:textDirection="firstStrong" />

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:focusedByDefault="false"
            android:onClick="openTeaPreferences"
            android:text="TEE-Preferenzen editieren">

            <requestFocus />
        </Button>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setDefaultTeaPrefs"
            android:text="TEEVorzüge setzen" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:height="30dp"
            android:background="@android:color/holo_green_light"
            android:paddingTop="5dp"
            android:text="Dateisystem"
            android:textAlignment="textStart"
            android:textDirection="firstStrong" />

        <CheckBox
            android:id="@+id/cbExternal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Externen Speicher benutzen" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Irgendein Text" />

        <EditText
            android:id="@+id/txtFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="saveContent"
                android:text="Speichern" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="loadContent"
                android:text="Laden" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:height="30dp"
            android:background="@android:color/holo_green_light"
            android:paddingTop="5dp"
            android:text="SQLite"
            android:textAlignment="textStart"
            android:textDirection="firstStrong" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickCreateNotes"
            android:text="Notiz erzeugen" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickShowNotes"
            android:text="Notizen zeigen" />

    </LinearLayout>

</ScrollView>
